('F90 TCs 02 Select bill and view bill details', 0.7833167153335547)
('F110 TCs 02 Select bill and view bill details', 0.7817692741360078)
('F110 TCs 05 Select bill and view bill charges', 0.7798412310482622)
('F90 TCs 05 Select bill and view bill charges', 0.7770467642462672)
('F110 TCs 01 Select & view specific billing arrangement', 0.7665602407061463)
('F8 TCs 07 NPC - Override price if relevant', 0.7509326045417822)
('F8 TCs 08 Set product user', 0.7495851902036871)
('F90 TCs 01 Select & view specific billing arrangement', 0.7409402784010585)
('F46 TCs 13 Create business hierarchy (0)', 0.7078611239384492)
('F8 TCs 09 Distribute charges to existing billing arrangement', 0.7001055726902234)
('F110 TCs 09 Select relevant subscriptions & submit the request', 0.6843390635825254)
('F90 TCs 09 Select relevant subscriptions & submit the request', 0.6612345015261735)
('F8 TCs 10 View Order Summary', 0.6607981478689894)
('F7 TCs 07 Create Billing Profile - CC', 0.6388946371614952)
('F46 TCs 11 Create business hierarchy for Integrator or PCO and sites (0)', 0.6281937637315294)
('F8 TCs 12 Confirm devices are working - Customer confirmed within 30 days', 0.6111576243452195)
('F46 TCs 14 Create Contact (0)', 0.604401384081774)
('F110 TCs 04 Resend document to customer', 0.6033747183670178)
('F8 TCs 13 Confirm devices are working - Customer not confirmed', 0.6009682107243155)
('F8 TCs 02 Select offer', 0.5989310165934739)
('F7 TCs 02 Create Customer - Create Customer Address', 0.5958568831967528)
('F8 TCs 05 Configure plans and services -  NPC', 0.5953881299826878)
('F46 TCs 12 Create Site', 0.5920344448697332)
('F7 TCs 06 Create Billing Profile - EFT', 0.581975747894164)
('F8 TCs 11 Submit the Order to Fulfilment', 0.5786788093217098)
('F13 TCs 06 Capture Equipment Details from file - NPC', 0.5770754022822462)
('F8 TCs 06 Capture Equipment Details from file - NPC', 0.5770754022822462)
('F13 TCs 01 Initiate Provide Action_Create Unit (0)', 0.5737632228914851)
('F8 TCs 01 Initiate Provide Action_Create Unit (0)', 0.5737632228914851)
('F110 TCs 07 View unbilled (Pending) charges', 0.5721217824798118)
('F7 TCs 03 Create Customer -  Create Customer Address - Use Existing', 0.5716393222765149)
('F90 TCs 07 View unbilled (Pending) charges', 0.5701315318264233)
('F46 TCs 18 Create Pay Means - CC', 0.5699508545850949)
('F90 TCs 04 Resend document to customer', 0.5694832148019553)
('F8 TCs 16 Manual Completion - Notify Billing', 0.565519990199801)
('F7 TCs 00 Select Account in the Hierarchy (0)', 0.5602216645590119)
('F13 TCs 06 Capture Equipment Details Manually - NPC', 0.5399410906060332)
('F8 TCs 06 Capture Equipment Details Manually - NPC', 0.5399410906060332)
('F13 TCs 01 Initiate Provide Action', 0.5376478529922107)
('F8 TCs 01 Initiate Provide Action', 0.5376478529922107)
('F110 TCs 08 Update unbilled charge (Per Agent Role)', 0.5264198519186359)
('F7 TCs 05 Create Customer - Assign Billing Cycle Manually', 0.5232687473377122)
('F90 TCs 08 Update unbilled charge (Per Agent Role)', 0.5138590692606343)
('F46 TCs 15 Interaction Home - Open Page', 0.5117997825353118)
('F110 TCs 03 View Billing Document Image', 0.4913003223395016)
('F8 TCs 14 Devices are not working', 0.48599923298020875)
('F8 TCs 04 Set Service Required Date', 0.4834565805588156)
('F8 TCs 15 Manual Completion - Notify CRM', 0.4822953882384523)
('F13 TCs 06 Capture Equipment Details via Inventory- NPC', 0.48112074578778813)
('F8 TCs 06 Capture Equipment Details via Inventory- NPC', 0.48112074578778813)
('F110 TCs 00 Bill Related Request', 0.478337963888085)
('F90 TCs 03 View Billing Document Image', 0.47078754131047273)
('F7 TCs 04 Create Customer - Create Customer Profile', 0.45641347205545346)
('F7 TCs 05 Create Customer - Allocate Billing Cycle (System)', 0.45561379848981004)
('F90 TCs 00 Bill Related Request', 0.4385159658451506)
('F7 TCs 01 Create Customer - Create Contact Details', 0.4357083695913749)
('F46 TCs 09 Create Additional Billing Profile - FA (0)', 0.43037999338445443)
('F7 TCs 09 Create Additional Billing Profile - FA (0)', 0.43037999338445443)
('F110 TCs 04 Resend Bill Image by Email', 0.4032362538228942)
('F46 TCs 10 Create Additional Billing Profile - BA (0)', 0.3770292776507558)
('F90 TCs 04 Resend Bill Image by Email', 0.3768389409063498)
('F110 TCs 06 Dispute', 0.3742110600699125)
('F90 TCs 06 Dispute', 0.34107248514065824)
('F110 TCs 06 Credit', 0.24316732381305953)
('F90 TCs 06 Credit', 0.24314313885338026)
